management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl.auto=create
