#management.endpoints.jmx.exposure.include=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl.auto=update
